<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="130.0" prefWidth="600.0" spacing="10.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.simulation.prng.controllers.algorithms.BBSController">
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
    <Separator prefWidth="200.0" />
    <Label text="Seed" />
    <TextField fx:id="seedBBSTextField" />
    <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
        <Label text="q" />
        <TextField fx:id="qBBSTextField" prefHeight="25.0" prefWidth="271.0" />
        <Label text="p" />
        <TextField fx:id="pBBSTextField" prefHeight="25.0" prefWidth="305.0" />
    </HBox>
</VBox>
