<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="130.0" prefWidth="600.0" spacing="10.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <children>
      <Separator prefHeight="11.0" prefWidth="590.0" />
      <HBox prefHeight="32.0" prefWidth="580.0" spacing="10.0">
         <children>
            <Label prefHeight="17.0" prefWidth="35.0" text="Seed" />
            <TextField fx:id="seedQCGTextField" prefHeight="25.0" prefWidth="229.0" />
            <Label prefHeight="17.0" prefWidth="57.0" text="Modulus" />
            <TextField fx:id="modulusQCGTextField" prefHeight="25.0" prefWidth="229.0" />
         </children>
      </HBox>
      <HBox prefHeight="29.0" prefWidth="580.0" spacing="10.0">
         <children>
            <Label text="a" />
            <TextField fx:id="aQCGTextField" prefHeight="25.0" prefWidth="170.0" />
            <Label text="b" />
            <TextField fx:id="bQCGTextField" prefHeight="25.0" prefWidth="170.0" />
            <Label text="c" />
            <TextField fx:id="cQCGTextField" prefHeight="25.0" prefWidth="170.0" />
         </children>
      </HBox>
   </children>
</VBox>
