<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="257.0" spacing="24.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.simulation.prng.controllers.tests.testsController">
   <children>
      <Label text="Testing">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font>
      </Label>
      <VBox prefHeight="15.0" prefWidth="237.0">
         <children>
            <Label text="Statistics">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <GridPane prefHeight="30.0" prefWidth="237.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Media:" GridPane.rowIndex="1">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
            <Label text="Varianza:" GridPane.rowIndex="2" />
            <Label fx:id="meanLabel" text="..." GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="varianceLabel" text="..." GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <VBox prefHeight="15.0" prefWidth="237.0">
         <children>
            <Label text="Uniformity">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <GridPane prefHeight="15.0" prefWidth="237.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Chi cuadrada:" GridPane.rowIndex="1" />
            <Label fx:id="chiSquareLabel" text="..." GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <VBox prefHeight="15.0" prefWidth="237.0">
         <children>
            <Label text="Randomness">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <GridPane prefHeight="30.0" prefWidth="237.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="corridas arriba/abajo:" GridPane.rowIndex="1" />
            <Label fx:id="runsLabel" text="..." GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Longitud de corridas:" GridPane.rowIndex="2" />
            <Label fx:id="runsLengthLabel" text="..." GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <VBox prefHeight="15.0" prefWidth="237.0">
         <children>
            <Label text="Independence">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <GridPane prefHeight="30.0" prefWidth="237.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Prueba de huecos:" GridPane.rowIndex="1" />
            <Label text="Prueba de póker:" GridPane.rowIndex="2" />
            <Label fx:id="gapsLabel" text="..." GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="pokerLabel" text="..." GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
